export const MESSAGES = {
  INTERNAL_ERROR: 'There is an Internal Error',
  INVALID_CAPTCHA: 'Captcha validation is failed!',
  USER_NOT_FOUND: 'User not found',
  SUBSCRIPTION_NOT_FOUND: 'Subscription not found',
  USER_HAS_NO_CURRENT_TEAM: 'User has no current team',
  TEAM_NOT_FOUND: 'Team not found',
  TEAM_CREATED_SUCCESSFULLY: 'Team created successfully',
  MEMBER_NOT_FOUND: 'Member not found',
  ERROR_CREATING_TEAM: 'Error creating team',
  TEAM_DOES_NOT_EXIST: 'Team does not exist',
  TEAM_DELETED_SUCCESSFULLY: 'Team deleted successfully',
  YOU_DONT_HAVE_PERMISSION_TO_INVITE: "You don't have permission to invite",
  YOU_ARE_NOT_THE_OWNER_OF_THIS_TEAM: 'You are not the owner of this team',
  INVITATION_NOT_FOUND: 'Invitation not found',
  INVITATION_EXPIRED: 'Invitation has been expired',
  ERROR_CREATING_TEAM_MEMBER: 'Error creating team member',
  USER_IS_ALREADY_A_MEMBER_OR_INVITED: 'User is already a member or invited',
  SLUG_IS_ALREADY_TAKEN: 'Slug is already taken',
  ERROR_CREATING_INVITATION: 'Error creating invitation',
  MISSING_FILETYPE_OR_FILENAME: 'Missing fileType or fileName',
  YOUR_MESSAGE_HAS_BEEN_TRANSMITTED: 'Your message has been transmitted.',
  RECEIVER_EMAIL_NOT_SPECIFIED_ON_SITE_SETTINGS:
    'Receiver email not specified on site settings!',
  YOU_CANNOT_REMOVE_YOURSELF_PLEASE_DELETE_THE_TEAM_INSTEAD:
    'You cannot remove yourself, please delete the team instead',
  TEAM_MUST_HAVE_AT_LEAST_ONE_OWNER: 'Team must have at least one owner',
  USER_IS_NOT_A_MEMBER_OF_THIS_TEAM: 'User is not a member of this team!',
  USER_DOES_NOT_HAVE_A_CURRENT_TEAM: 'User does not have a current team',
  INVITATION_MAIL_SUBJECT: 'You are invited to join',
  ERROR_WHILE_UPLOADING_IMAGE: 'Error while uploading image',
  SIGN_IN: 'Sign In',
  ERROR_SENDING_EMAIL: 'Error sending email',
  ERROR_SENDING_MESSAGE: 'Error sending message',
  SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN_LATER:
    'Something went wrong, please try again later.',
  FAILED_TO_COPY_PLEASE_TRY_AGAIN: 'Failed to copy. Please try again.',
  ADDED_TEAM_MEMBER: 'New Team Member has been added!',
  SENT_INVITATION_SUCCESSFULLY: 'Sent invitation successfully',
  TEAM_SETTINGS_UPDATED_SUCCESSFULLY: 'Team settings updated successfully!',
  ADDED_NEW_USER: 'New user has been added !',
  SETTINGS_UPDATED_SUCCESSFULLY: 'Settings updated successfully!',
  PROFILE_UPDATED_SUCCESSFULLY: 'Profile updated successfully!',
  MEMBER_UPDATED_SUCCESSFULLY: 'Member updated successfully!',
  USER_UPDATED_SUCCESSFULLY: 'User updated successfully!',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_TOO_SHORT: 'Name is too short',
  EMAIL_IS_REQUIRED: 'Email is required',
  MUST_BE_A_VALID_EMAIL: 'Must be a valid email',
  SUBJECT_IS_REQUIRED: 'Subject is required',
  SUBJECT_TOO_SHORT: 'Subject too short',
  MESSAGE_IS_REQUIRED: 'Message is required',
  MESSAGE_TOO_SHORT: 'Message is too short',
  EXPECTED_A_FILE: 'System is Expecting a file',
  FILE_SIZE_SHOULD_BE_LESS_THAN_5MB: 'File size should be less than 5mb.',
  ONLY_THESE_TYPES_ARE_ALLOWED_JPG_JPEG_PNG_AND_WEBP:
    'Only these types are allowed .jpg, .jpeg, .png and .webp',
  NAME_MUST_BE_AT_LEAST_3_CHARACTERS: 'Name must be at least 3 characters',
  INVALID_EMAIL_ADDRESS: 'Invalid email address',
  SLUG_MUST_BE_AT_LEAST_3_CHARACTERS: 'Slug must be at least 3 characters',
  MINIMUM_OF_3_CHARACTERS: 'Minimum of 3 characters',
  FOLDER_NAME_MUST_NOT_BE_EMPTY: 'Folder name must not be empty.',
  FOLDER_NAME_ALREADY_EXISTS: 'Folder name already exists',
  NEW_FOLDER_CREATED: 'New folder created',
  RENAME_SUCCESSFUL: 'Renamed successfully !',
  FILES_UPLOAD_COMPLETED: 'Files upload completed',
  ALREADY_SUBSCRIBED: 'Already subscribed',
  SUBSCRIPTION_UPDATED: 'Subscription has been updated!',
  SUBSCRIPTION_START: 'Start your subscription!',
  OWNER_ROLE_NOT_FOUND: 'Owner role not found',
  CANNOT_DELETE_DEFAULT_ROLE: 'Cannot delete default roles',
  ADDED_NEW_ROLE: 'New role has been added',
  ROLE_UPDATED: 'Role has been updated',
  ROLE_DELETED: 'Role has been deleted',
  USER_DELETED: 'User has been deleted',
  ERROR_CREATING_TEAM_ROLES: 'Error creating team roles',
  TEAM_ROLE_ALREADY_EXIST: 'Team role already exist!',
  MAGIC_LINK_EMAIL_SUBJECT: 'Login to your account with magic link',
  TRASH_EMPTY_SUCCESS: 'Trash empty successfully',
  TRASH_SELECTED_FILES_DELETED: 'Selected files deleted successfully',
  TRASH_SELECTED_SUCCESS: 'Selected files moved to trash',
  SUCCESSFULLY_SUBSCRIBED_TO_NEWSLETTER:
    'You have successfully subscribed to our newsletter',
  MAX_UPLOAD_LIMIT_EXCEED: 'Upload limit exceeded',
  SHARABLE_LINK_COPIED: 'Shareable Link Has Been Copied Successfully!',
  COMMENT_NOT_FOUND: 'No comment found !',
  UPDATE_CURRENT_SUBSCRIPTION:'Upgrade you subscription to create more team !!'
};
